<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ZoldDesign</title>
    <link rel="shortcut icon" href="zoldlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

    <header>
      <img class="logo" src="zoldlogo.png" alt="logo" >
      <nav>
        <ul class="nav-links">
          <li><a  href="#">HOME</a></li>
          <li><a href="#">LATEST WORK</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
      
    </header>
    <hr></hr>
    <main>
      <div class="CGA">
          <div class="CGAtext">
            <h1 class="intro">Creative </br><a class="gd">Graphic Design</a></br>Agency</h1>
          </div>
          <div class="comp">
            <img src="Compass.png" class="compass">
          </div>
      </div>
    
      <div class="latestworks">
        <h2>Latest Works</h2>
        <nav>
          <button><p> Graphic Design</p></button>
          <button><p>Web Development</p></button>
          <button><p>Video Editing</p></button>
        </nav>
        <div class="grid">
          <div class="box1">
            <div class="box-content"></div>
          </div>

          <div class="box2">
            <div class="box-content"></div>
          </div>

          <div class="box3">
            <div class="box-content"></div>
          </div>

          <div class="box4">
            <div class="box-content">
              
            </div>
          </div>
          <div class="box5">
            <div class="box-content">
              
            </div>
          </div>
          <div class="box6">
            <div class="box-content">
              
            </div>
          </div>
          <div class="box7">
            <div class="box-content">
              
            </div>
          </div>
          <div class="box8">
            <div class="box-content">
              
            </div>
          </div>
        </div>
      </div>

      <div class="aboutus">
        <div class="in">
        <h2>About Us</h2>
        <nav>
        <fieldset>
          <div class="info">
            <img src="Idea.png" alt="Team Work">
            <h3>Team Work</h3><br>
            <p>texttextexttext<br>texttexttextextteexttextt<br>exttexttexttextexttex<br>ttexttexttexttexttextexttextt<br>textexttttexttexttexttexexttext<br>textexttextttttextexttexext<br>texttexext</p>
          </div>
        </fieldset>
        <fieldset class="cent">
          <div class="info">
            <img src="Comments.png" alt="Communication">
            <h3>Communication</h3><br>
            <p>texttextexttext<br>texttexttextextteexttextt<br>exttexttexttextexttex<br>ttexttexttexttexttextexttextt<br>textexttttexttexttexttexexttext<br>textexttextttttextexttexext<br>texttexext</p>
            
          </div>
        </fieldset>
        <fieldset>
          <div class="info">
            <img src="Clock.png" alt="Quick Work">
            <h3>Quick work</h3><br>
            <p>texttextexttext<br>texttexttextextteexttextt<br>exttexttexttextexttex<br>ttexttexttexttexttextexttextt<br>textexttttexttexttexttexexttext<br>textexttextttttextexttexext<br>texttexext</p>
            
          </div>
        </fieldset>
        </nav>
      </div>
      </div>
      <br>
      <div class="contactus">
       
      <div class="contactustop">
        <h2>Contact Us</h2>
      </div>
        <div class="formm">
        <div class="first">
          <div>
          <p>Name</p>
          <input type="text">
          </div>
          <div>
          <p>Email</p>
          <input type="email">
          </div>
        </div>

        <div class ="first">
          <p>city,contry</p>
          <input type="text">

          <p>How did u hear about us</p>
          <input type="text">
        </div>

        <div class ="thr">
          <p>Message</p>
          <input type="textarea">
          <button type="submit">Submit</button>
        </div>

      </div>
    </div>
      <div class="Guide">
        <h3>Guide</h3>  
        <hr>
        <p>texttextexttext<br>texttexttextextteexttextt<br>exttexttexttextexttex<br>ttexttexttexttexttextexttextt<br>textexttttexttexttexttexexttext<br>textexttextttttextexttexext<br>texttexext</p>
      </div>
    </main>

    <footer>
      <div class="footerlogo">
        <img class="logo2" src="zoldlogo.png" alt="zoldlogo">
        <P>Zold Design agency</P>
      </div>
      <div class="footerinfo">
        <p class="numb">+216 24 800 355</p>
        <p class="gmail">ZoldDesign@gmail.com</p>
        <p class="numb">Tunis, Sousse, Sahloul 3</p>
      </div>
      <hr>
      <nav>
        <ul class="nav-links2">
          <li><a  href="#">HOME</a></li>
          <li><a href="#">LATEST WORK</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
    </footer>

  </body>
</html>